DB_HOST=localhost
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password
DB_NAME=erp_db

JWT_SECRET=super_secret_access_key_change_me
JWT_REFRESH_SECRET=super_secret_refresh_key_change_me
JWT_EXPIRATION=10m
JWT_REFRESH_EXPIRATION=30d